<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilo/estilos.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <h1>TravelSmile</h1>
            <img src="../img/carrito.png" alt="" class="imagencarrito"> 
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="../Index.html">Inicio</a></li>
                    <li> <a href="./viajes.html">Viajes</a></li>
                    <li> <a href="./actividades.html">Actividades</a></li>
                    <li> <a href="./Ayuda.html">Ayuda</a></li>
                    <li> <a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <ul>
            <div>
                <il> <p class="subtitulos">America del sur</p> <a href="#America del sur"> <img src="../img/America.svg" alt="" class="imgcontinente"></a></il>
            </div>
            <div>
                <il> <p class="subtituos">America del norte</p><a href="#America del norte"> <img src="../img/Norteamerica.png" alt="" class="imgcontinente"></a></il>
            </div>
            <div>
                <il> <p class="subtitulos">Europa</p><a href="#Europa"> <img src="../img/Europa.svg" alt="" class="imgcontinente"></a></il>
            </div>
            <div>
                <il> <p class="subtitulos">Asia</p><a href="#Asia"> <img src="../img/Asia.svg" alt="" class="imgcontinente"></a></il>
            </div>
           <div>
                <il> <p class="subtitulos">Oceania</p><a href="#Oceania"> <img src="../img/Oceania.svg" alt="" class="imgcontinente"></a></il>
           </div> 
           <div>
            <il> <p class="subtitulos">Africa</p><a href="#Africa"> <img src="../img/Africa.svg" alt="" class="imgcontinente"></a></il>
           </div>
            
        </ul>
    </section>
   
    <section>
        <h2 class="subtitulos">America Del Sur</h2>
        <div class="conjuntodecajas">             
                
            <div class="cajasdestinos">
                <img src="../img/argentina.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Argentina</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/brasil.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Brasil</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/peru.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Peru</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/colombia.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Colombia</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
    </section>
    <section>
        <h2 class="subtitulos">America Del Norte</h2>
        <div class="conjuntodecajas">             
                
            <div class="cajasdestinos">
                <img src="../img/EEUU.png" alt="" class="imgdestinos">
                <p class="nombrededestinos">EEUU</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/canada.png" alt="" class="imgdestinos">
                <p class="nombrededestinos">Canada</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/mexico.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Mexico</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Panama.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Panama</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
    </section>
    <section>
        <h2 class="subtitulos">Europa</h2>
        <div class="conjuntodecajas">             
                
            <div class="cajasdestinos">
                <img src="../img/Noruega.jpeg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Noruega</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/francia.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Francia</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Italia.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Italia</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Inglaterra.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Inglaterra</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
    </section>
    <section>
        <h2 class="subtitulos">Asia</h2>
        <div class="conjuntodecajas">             
                
            <div class="cajasdestinos">
                <img src="../img/Rusia.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Rusia</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/China.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">China</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Taiwan.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Taiwan</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/India.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">India</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
    </section>
    <section>
        <h2 class="subtitulos">Oceania</h2>
        <div class="conjuntodecajas">             
                
            <div class="cajasdestinos">
                <img src="../img/Fiyi.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Fiyi</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Australia.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Australia</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Nueva zelanda.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Nueva zelanda</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Isla navida.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Isla Navidad</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
    </section>
    <section>
        <h2 class="subtitulos">Africa</h2>
        <div class="conjuntodecajas">             
                
            <div class="cajasdestinos">
                <img src="../img/Zambia.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Zambia</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Tanzania.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Tanzania</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Madagascar.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Madagascar</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
            <div class="cajasdestinos">
                <img src="../img/Sudafrica.jpg" alt="" class="imgdestinos">
                <p class="nombrededestinos">Sudafrica</p>
                <div>
                    <p>Precio</p>
                    <p>Caracteristicas</p>
                </div>
            </div>
    </section>
    <footer>
        <p>Soporte</p>
        <p>Preguntas frecuente</p>
        <p>Terminos y condiciones</p>
        <p>Trabaja con nosotros</p>
    <div>
        <img src="../img/Instagram-logo.png" alt="Instagram" class="imglogo">
        <img src="../img/facebook.logo.png" alt="Facebook" class="imglogo">
        <img src="../img/wpp.png" alt="WathsApp" class="imglogo">
        <img src="../img/gmail.png" alt="Gmail" class="imglogo">
    </div>
    </footer>
</body>
</html>